{
  "name": "flashpoint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "process-perimeters": "tsx scripts/process-perimeters.ts",
    "rag:sync": "tsx scripts/rag_sync.ts",
    "ingest-kb": "tsx scripts/ingest_kb.ts",
    "process-iaps": "tsx scripts/process-iaps.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.42",
    "@anthropic-ai/sdk": "^0.74.0",
    "@turf/turf": "^7.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "deck.gl": "^9.2.7",
    "lucide-react": "^0.564.0",
    "mapbox-gl": "^3.18.1",
    "next": "16.1.6",
    "papaparse": "^5.5.3",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.10.38",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "turndown": "^7.2.0",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "shadcn": "^3.8.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
